# 往控制台写日志，atguigu.MyConsole为自定义的日志追加器的名称
log4j.appender.atguigu.MyConsole=org.apache.log4j.ConsoleAppender
# System.err字体为红色，System.out字体为黑色
log4j.appender.atguigu.MyConsole.target=System.err
# 布局：PatternLayout按照自定义的表达式进行布局
log4j.appender.atguigu.MyConsole.layout=org.apache.log4j.PatternLayout
# %m表示日志内容，%d{yyyy-MM-dd HH:mm:ss}：日期  %10p：日志级别 (%c:%M)：类：方法 - %m%n ：日志内容 换行
log4j.appender.atguigu.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n 

# 往每日滚动的文件写入日志，atguigu.File为自定义的日志追加器的名称
log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
# 保存日志目录，Windows和Linux系统注意修改
#log4j.appender.atguigu.File.file=P:/Silicon/applog/gmall/log/app.log
log4j.appender.atguigu.File.file=/opt/applog/gmall/log/app.log
# 后缀，每过一天就会自动加后缀
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%m%n

# 输出的类，如果是log4j.rootlogger则表示所有类的日志信息都要向以上两处输出。
# 日志级别：trace debug info warn error fatal
# 罗列需要输出的appender
log4j.logger.com.atguigu.gmall.logger.controller.LoggerController=info,atguigu.File,atguigu.MyConsole
